# desktop-notes

./: README.md  desktop-notes.sln
desktop-notes/: App.xaml  App.xaml.cs  desktop-notes.csproj
desktop-notes/Model/: ModelBase.cs  StickyNote.cs
desktop-notes/Resources/: Resources.Designer.cs  Resources.resx
desktop-notes/Style/: ImageSources.xaml  StyleBase.xaml
desktop-notes/Util/: RelayCommand.cs
desktop-notes/View/: AddNoteWindow.xaml  AddNoteWindow.xaml.cs  AddStickyNoteDialog.xaml  AddStickyNoteDialog.xaml.cs  EditNoteWindow.xaml  EditNoteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs
desktop-notes/ViewModel/: AddNoteWindowViewModel.cs  EditNoteWindowViewModel.cs  MainWindowViewModel.cs  NoteListItemViewModel.cs  NoteWindowViewModel.cs  ViewModelBase.cs
